<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Организация" ZOrder="5" X="70" Y="70" Height="335" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Квартал" ZOrder="4" X="567" Y="307" Height="104" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Статус" ZOrder="2" X="577" Y="119" Height="104" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Квартал_Организация" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>