<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Организация" ZOrder="25" X="302" Y="207" Height="524" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="450" />
    <Shape ID="DesignTable:Квартал" ZOrder="22" X="22" Y="389" Height="104" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Статус" ZOrder="23" X="734" Y="243" Height="440" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="385" />
    <Shape ID="DesignTable:3-НДФЛ" ZOrder="19" X="0" Y="119" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Декларация" ZOrder="12" X="0" Y="117" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:3-НДФЛ1" ZOrder="13" X="-14" Y="-5" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Декларация1" ZOrder="4" X="239" Y="-4" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Квартал_Организация" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Налоги" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_ФСС" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_ЕНВД" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_НДС" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Прибыль" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_РСВ" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_НДФЛ" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Декларация_3-НДФЛ" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М I" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>624</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>624</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М II" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Декларация1_3-НДФЛ1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>39</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М III" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_2НДФЛ" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_УСН" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Баланс" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>563</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Статистика" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-Стаж" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>