<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Организация" ZOrder="24" X="302" Y="207" Height="503" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="448" />
    <Shape ID="DesignTable:Квартал" ZOrder="21" X="22" Y="389" Height="104" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Статус" ZOrder="22" X="734" Y="243" Height="440" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="385" />
    <Shape ID="DesignTable:3-НДФЛ" ZOrder="18" X="0" Y="119" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Декларация" ZOrder="8" X="0" Y="117" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:3-НДФЛ1" ZOrder="9" X="242" Y="-2" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Декларация1" ZOrder="11" X="13" Y="-6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Квартал_Организация" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Налоги" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_ФСС" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_ЕНВД" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_НДС" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Прибыль" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_РСВ" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_НДФЛ" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Декларация_3-НДФЛ" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М I" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М II" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Декларация1_3-НДФЛ1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М III" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_2НДФЛ" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>579</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_УСН" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Баланс" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>622</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>622</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Статистика" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>648</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>