<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-27" ViewPortY="-15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Организация" ZOrder="25" X="302" Y="207" Height="335" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Квартал" ZOrder="22" X="22" Y="388" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Статус" ZOrder="23" X="734" Y="242" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:3-НДФЛ" ZOrder="2" X="9" Y="5" Height="230" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Декларация" ZOrder="1" X="3" Y="261" Height="105" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:3-НДФЛ1" ZOrder="15" X="583" Y="17" Height="230" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="175" />
    <Shape ID="DesignTable:Декларация1" ZOrder="12" X="239" Y="-5" Height="105" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Квартал_Организация" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>441</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Налоги" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_ФСС" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_ЕНВД" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>328</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_НДС" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Прибыль" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_РСВ" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_НДФЛ" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Декларация_3-НДФЛ" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М I" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М II" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Декларация1_3-НДФЛ1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>56</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М III" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_2НДФЛ" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_УСН" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Баланс" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Статистика" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-Стаж" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>734</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>