<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Организация" ZOrder="12" X="366" Y="84" Height="335" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="280" />
    <Shape ID="DesignTable:Квартал" ZOrder="9" X="27" Y="292" Height="104" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="50" />
    <Shape ID="DesignTable:Статус" ZOrder="10" X="824" Y="115" Height="125" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="70" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Квартал_Организация" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>366</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_СЗВ-М" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Налоги" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_ФСС" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_ЕНВД" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_НДС" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_Прибыль" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_РСВ" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Статус_Организация_НДФЛ" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>